<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="FileMerge" Database="" Version="10000">
  <Project Name="FileArchiv" Path="DxfCnc.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="FileArchiv" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="FileArchiv" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
